{
  "files": [],
  "references": [
    {
      "path": "./tsconfig.node.json"
    },
    {
      "path": "./tsconfig.app.json"
    }
  ],
  "esModuleInterop": true,
  "allowSyntheticDefaultImports": true
}
